(import 'assert-utils :all)
(import 'asserts :all)
(import 'locale :all)

(set-preffered-locale)
(assert-string (locale-name))
(set-locale (locale "de_DE.utf8"))
(assert-string (locale-name))
(reset-locale)
(assert-string (locale-name))

(assert-string (put-money 123.3))
(assert-string (put-num 123.3))
(assert-string (put-time 1584911772 "%c"))

(assert (isgraph ?2))
(assert (isprint ?a))
(assert (isalnum ?3))
(assert (isxdigit ?a))
(assert (ispunct ?.))
(assert (isdigit ?3))
(assert (isalpha ?a))
(assert (islower ?a))
(assert (isupper ?A))
(assert-not (iscntrl 213))
(assert (isblank ? ))
(assert (isspace ? ))

(assert-string  (to-string (money-decimal-point)))
(assert-string  (to-string (money-thousand-sep)))
(assert-string  (to-string (money-symobl)))
(assert-string  (to-string (money-negative-sign)))
(assert-string  (to-string (money-positive-sign)))
(assert-string  (to-string (num-decimal-point)))
(assert-string  (to-string (num-thousand-sep)))
(assert-string  (to-string (num-false-name)))
(assert-string  (to-string (num-true-name)))
